<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Bildex Test Page">
    <meta property="og:url" content="https://Bildextestpage.com">
    <meta property="og:title" content="Bildex Test Page | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- css files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
</head>
<body>
    <div class="Account News Bonuses">
        <div class="first-screen animsition">
            <header class="registered">
                <div class="myContainer">
                    <div class="left">
                        <div class="languages">
                            <p class="active">
                               <img src="img/languages/ru.png" alt=""><span>рус</span>
                            </p>
                            <p class="notActive">
                               <img src="img/languages/en.png" alt=""><span>eng</span>
                            </p>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#slots">все слоты</a></li>
                                <li><a href="#">партнерская программа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/" class="logo"><img src="img/logo.png" alt=""></a>
                    <div class="right">
                        <div class="bottom">
                            <div class="user-money">
                                <p>баланс:</p>
                                <p class="money"><span>128.00</span><i class="fa fa-usd" aria-hidden="true"></i></p>
                                <div class="blur"><span></span></div>
                            </div>
                            <div class="user-name">
                                <p>adriano monti</p>
                            </div>
                            <div class="user-img">
                                <img src="img/user-image.png" alt="">
                                <div class="messages"><span>2</span></div>
                                <div class="dropdownMenu">
                                    <div class="top block">
                                        <div class="line1">
                                            <img src="img/user-image.png" alt="">
                                            <div>
                                                <p class="user-name">adriano monti</p>
                                                <p class="user-email">adrianomonti@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="line2">
                                            <p class="level">Уровень <span>9</span><span class="status">profi</span></p>
                                            <p class="values">
                                                <span class="value1">2792</span>/
                                                <span class="value2">3000</span>CP
                                            </p>
                                        </div>
                                        <div class="bar">
                                            <p class="inner"></p>
                                        </div>
                                    </div>
                                    <div class="middle block">
                                        <ul>
                                            <li><p>баланс: <span class="value">128.00</span></p></li>
                                            <li><p>бонус: <span class="value">2328.00</span></p></li>
                                            <li><p>очки: <span class="value">28.00</span></p></li>
                                        </ul>
                                    </div>
                                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/myAccount.html" class="myAccount"><span class="messages">2</span><span class="text">мой аккаунт</span></a>
                                    <div class="signOut">
                                        <a href="#">выйти</a>
                                    </div>
                                    <div class="userMenuBlur first"><span></span></div>
                                    <div class="userMenuBlur second"><span></span></div>
                                    <div class="userMenuBlur third"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="unknown">
                <div class="myContainer">
                    <div class="left">
                        <div class="languages">
                            <p class="active">
                               <img src="img/languages/ru.png" alt=""><span>рус</span>
                            </p>
                            <p class="notActive">
                               <img src="img/languages/en.png" alt=""><span>eng</span>
                            </p>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#slots">все слоты</a></li>
                                <li><a href="#">партнерская программа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/" class="logo"><img src="img/logo.png" alt=""></a>
                    <div class="right">
                        <nav class="menu">
                            <ul>
                                <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/bonuses.html">бонусы</a></li>
                                <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/news.html">новости</a></li>
                            </ul>
                        </nav>
                        <button class="enter"><p>вход</p></button>
                        <span class="stars"></span>
                        <button class="registerButton" data-toggle="modal" data-target="#registerModal"><span>регистрация</span></button>
                    </div>
                </div>
            </header>
            <h1 class="main">акции</h1>
            <div class="content myContainer">
                <div class="tab-item tab-item6">
                    <ul>
                        <li>
                            <div class="img"></div>
                            <h5>lorem ipsum dolor sit amet</h5>
                            <a href="#" data-toggle="modal" data-target="#bonusModal">more information</a>
                        </li>
                        <li>
                            <div class="img"></div>
                            <h5>lorem ipsum dolor sit amet</h5>
                            <a href="#" data-toggle="modal" data-target="#bonusModal">more information</a>
                        </li>
                        <li>
                            <div class="img"></div>
                            <h5>lorem ipsum dolor sit amet</h5>
                            <a href="#" data-toggle="modal" data-target="#bonusModal">more information</a>
                        </li>
                        <li>
                            <div class="img"></div>
                            <h5>lorem ipsum dolor sit amet</h5>
                            <a href="#" data-toggle="modal" data-target="#bonusModal">more information</a>
                        </li>
                        <li>
                            <div class="img"></div>
                            <h5>lorem ipsum dolor sit amet</h5>
                            <a href="#" class="unread" data-toggle="modal" data-target="#bonusModal">more information</a>
                        </li>
                        <li>
                            <div class="img"></div>
                            <h5>lorem ipsum dolor sit amet</h5>
                            <a href="#" class="unread" data-toggle="modal" data-target="#bonusModal">more information</a>
                        </li>
                        <li>
                            <div class="img"></div>
                            <h5>lorem ipsum dolor sit amet</h5>
                            <a href="#" data-toggle="modal" data-target="#bonusModal">more information</a>
                        </li>
                    </ul>
                </div>
                <div class="blur second"><span></span></div>
            </div>
            <div id="left-offcanvas" class="offcanvas"><a href="#"><p><span>пополнить счет</span></p></a></div>
            <div id="right-offcanvas" class="offcanvas"><a href="#"><p><span>помощь 24/7</span></p></a></div>
        </div>
        <div class="bigContainer">
            <div class="myContainer footer">
                    <div class="advantages wow animated fadeIn">
                        <div class="left">
                            <p class="main">bonus package</p>
                            <ul>
                                <li>Add funds in the amount of €/$100 and get twice as much - €/$200- credited to your account</li>
                                <li>Catch our regular reload bonuses and take part in slot races</li>
                                <li>Discover our VIP rewards: from free spins and cash prizes to a Ferrari 488GTB supercar</li>
                            </ul>
                        </div>
                        <div class="right">
                            <p class="main">quick payouts</p>
                            <ul>
                                <li>Get your withdrawal processed faster than ever - up to 2 hours</li>
                                <li>All the most popular deposit/withdrawal methods available; full Bitcoin support</li>
                                <li>A professional support team at your service any time - 24/7, 365 days a year</li>
                            </ul>
                        </div>
                    </div>
                    <div class="partners wow animated fadeIn">
                        <ul>
                            <li><img src="img/providers/provider-1.png" alt=""></li>
                            <li><img src="img/providers/provider-2.png" alt=""></li>
                            <li><img src="img/providers/provider-3.png" alt=""></li>
                            <li><img src="img/providers/provider-4.png" alt=""></li>
                            <li><img src="img/providers/provider-5.png" alt=""></li>
                            <li><img src="img/providers/provider-6.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="paySystems wow animated fadeIn">
                        <ul>
                            <li><img src="img/pay-system/pay-system-1.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-2.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-3.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-4.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-5.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-6.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-7.png" alt=""></li>
                        </ul>
                    </div>
                    <footer class="wow animated fadeIn">
                        <nav>
                            <div class="bottomList">
                                <ul>
                                    <li><a href="#">соглашение</a></li>
                                    <li><a href="#">контакты</a></li>
                                    <li><a href="#">лицензия</a></li>
                                    <li><a href="#">защита информации</a></li>
                                    <li><a href="#">партнерам</a></li>
                                    <li><a href="#">о нас</a></li>
                                    <li><a href="#">помощь</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="info">
                            <div>
                                <p>© 2018 Золотая Монета Казино. Все права защищены</p>
                                <p>Разработано компанией <a href="#">Planet game</a> 2018</p>
                            </div>
                            <img src="img/older-18.png" alt="">
                        </div>
                    </footer>
                </div>
        </div>

        <!-- Modal News-->
        <div id="bonusModal" class="news modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal"><img src="img/modalClose.png" alt=""></button>
                    <img src="img/account-news-big.png" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <br><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </div>
        </div>

        <div class="preloader" id="page-preloader">
            <div class="loader">
                <img src="img/preloaderSmall.png" alt="">
            </div>
            <span class="stars"></span>
        </div>

        <div id="toTop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

    </div>

    <!-- js files    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>