<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Bildex Test Page">
    <meta property="og:url" content="https://Bildextestpage.com">
    <meta property="og:title" content="Bildex Test Page | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- css files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
</head>
<body>
    <div class="Game">
        <div class="first-screen animsition">
            <header class="registered">
                <div class="myContainer">
                    <div class="left">
                        <div class="languages">
                            <p class="active">
                               <img src="img/languages/ru.png" alt=""><span>рус</span>
                            </p>
                            <p class="notActive">
                               <img src="img/languages/en.png" alt=""><span>eng</span>
                            </p>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#slots">все слоты</a></li>
                                <li><a href="#">партнерская программа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/" class="logo"><img src="img/logo.png" alt=""></a>
                    <div class="right">
                        <div class="bottom">
                            <div class="user-money">
                                <p>баланс:</p>
                                <p class="money"><span>128.00</span><i class="fa fa-usd" aria-hidden="true"></i></p>
                                <div class="blur"><span></span></div>
                            </div>
                            <div class="user-name">
                                <p>adriano monti</p>
                            </div>
                            <div class="user-img">
                                <img src="img/user-image.png" alt="">
                                <div class="messages"><span>2</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="unknown">
                <div class="myContainer">
                    <div class="left">
                        <div class="languages">
                            <p class="active">
                               <img src="img/languages/ru.png" alt=""><span>рус</span>
                            </p>
                            <p class="notActive">
                               <img src="img/languages/en.png" alt=""><span>eng</span>
                            </p>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#slots">все слоты</a></li>
                                <li><a href="#">партнерская программа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/" class="logo"><img src="img/logo.png" alt=""></a>
                    <div class="right">
                        <nav class="menu">
                            <ul>
                                <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/bonuses.html">бонусы</a></li>
                                <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/news.html">новости</a></li>
                            </ul>
                        </nav>
                        <button class="enter"><p>вход</p></button>
                        <span class="stars"></span>
                        <button class="registerButton" data-toggle="modal" data-target="#registerModal"><span>регистрация</span></button>
                    </div>
                </div>
            </header>
            <div class="content myContainer Registered">
                <div class="gameContent">
                    <div class="inner"></div>
                </div>
                <aside class="rightAside">
                    <div class="dropdownMenu">
                        <div class="top block">
                            <div class="line1">
                                <img src="img/user-image.png" alt="">
                                <div>
                                    <p class="user-name">adriano monti</p>
                                    <p class="user-email">adrianomonti@gmail.com</p>
                                </div>
                            </div>
                            <div class="line2">
                                <p class="level">Уровень <span>9</span><span class="status">profi</span></p>
                                <p class="values">
                                    <span class="value1">2792</span>/
                                    <span class="value2">3000</span>CP
                                </p>
                            </div>
                            <div class="bar">
                                <p class="inner"></p>
                            </div>
                        </div>
                        <div class="middle block">
                            <ul>
                                <li><p>баланс: <span class="value">128.00</span></p></li>
                                <li><p>бонус: <span class="value">2328.00</span></p></li>
                                <li><p>очки: <span class="value">28.00</span></p></li>
                            </ul>
                        </div>
                        <a href="#" class="deposit"><span class="text">депозит</span></a>
                        <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/myAccount.html" class="myAccount"><span class="messages">2</span><span class="text">мой аккаунт</span></a>
                        <div class="signOut">
                            <a href="#">выход</a>
                        </div>
                        <div class="userMenuBlur first"><span></span></div>
                        <div class="userMenuBlur second"><span></span></div>
                        <div class="userMenuBlur third"><span></span></div>
                        <div class="userMenuBlur forth"><span></span></div>
                    </div>
                    <div class="tournamentItem">
                        <img src="img/tournaments-item-img.jpg" alt="">
                        <div class="place">
                            <p class="number">-</p>
                            <span>Your place</span>
                        </div>
                        <p class="yellow"><span>boom brothers</span></p>
                        <p class="time">
                            <span class="bold">time:</span> day:
                            <span class="days bold">2</span> hour:
                            <span class="hours bold">14:35:12</span>
                        </p>
                        <p class="jackpot">выигрыш <span class="amount">2567</span><span class="currency">USD</span></p>
                        <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/tournamentsOpen.html" class="takePart"><span>участвовать</span></a>
                        <div class="stars"></div>
                    </div>
                    <div class="tournamentItem">
                        <img src="img/tournaments-item-img.jpg" alt="">
                        <div class="place">
                            <p class="number">-</p>
                            <span>Your place</span>
                        </div>
                        <p class="yellow"><span>boom brothers</span></p>
                        <p class="time">
                            <span class="bold">time:</span> day:
                            <span class="days bold">2</span> hour:
                            <span class="hours bold">14:35:12</span>
                        </p>
                        <p class="jackpot">выигрыш <span class="amount">2567</span><span class="currency">USD</span></p>
                        <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/tournamentsOpen.html" class="takePart"><span>участвовать</span></a>
                        <div class="stars"></div>
                    </div>
                </aside>
            </div>
            <div id="left-offcanvas" class="offcanvas"><a href="#"><p><span>пополнить счет</span></p></a></div>
            <div id="right-offcanvas" class="offcanvas"><a href="#"><p><span>помощь 24/7</span></p></a></div>
        </div>
        <div id="registerModal" class="modal fade" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal"><img src="img/modalClose.png" alt=""></button>
                    <div class="registerForm">
                        <p class="main">регистрация</p>
                        <p class="socials">Через социальные сети:</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <span class="or">или</span>
                        <form action="POST">
                            <label>
                                <input type="email" placeholder="Введите email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </label>
                            <label>
                                <input type="password" placeholder="Пароль">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </label>
                            <div class="currency">
                                <label>Валюта:</label>
                                <label>
                                    <input type="radio" name="money" checked>
                                    <span>rub</span>
                                </label>
                                <label>
                                    <input type="radio" name="money">
                                    <span>uah</span>
                                </label>
                                <label>
                                    <input type="radio" name="money">
                                    <span>eur</span>
                                </label>
                                <label>
                                    <input type="radio" name="money">
                                    <span>btc</span>
                                </label>
                                <label>
                                    <input type="radio" name="money">
                                    <span>usd</span>
                                </label>
                            </div>
                            <div class="rules">
                                <label>
                                    <input type="checkbox" checked>
                                    <span>Я принимаю <a href="#">Положения и условия</a></span>
                                </label>
                            </div>
                            <button class="submit"><span>регистрация</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="preloader" id="page-preloader">
            <div class="loader">
                <img src="img/preloaderSmall.png" alt="">
            </div>
            <span class="stars"></span>
        </div>
        
        <div id="toTop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

    </div>

    <!-- js files    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>