<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Bildex Test Page">
    <meta property="og:url" content="https://Bildextestpage.com">
    <meta property="og:title" content="Bildex Test Page | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- css files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
</head>
<body>
    <div class="Main">
        <div class="first-screen animsition">
            <header class="registered">
                <div class="myContainer">
                    <div class="left">
                        <div class="languages">
                            <p class="active">
                               <img src="img/languages/ru.png" alt=""><span>рус</span>
                            </p>
                            <p class="notActive">
                               <img src="img/languages/en.png" alt=""><span>eng</span>
                            </p>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#slots">все слоты</a></li>
                                <li><a href="#">партнерская программа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/" class="logo"><img src="img/logo.png" alt=""></a>
                    <div class="right">
                        <div class="bottom">
                            <div class="user-money">
                                <p>баланс:</p>
                                <p class="money"><span>128.00</span><i class="fa fa-usd" aria-hidden="true"></i></p>
                                <div class="blur"><span></span></div>
                            </div>
                            <div class="user-name">
                                <p>adriano monti</p>
                            </div>
                            <div class="user-img">
                                <img src="img/user-image.png" alt="">
                                <div class="messages"><span>2</span></div>
                                <div class="dropdownMenu">
                                    <div class="top block">
                                        <div class="line1">
                                            <img src="img/user-image.png" alt="">
                                            <div>
                                                <p class="user-name">adriano monti</p>
                                                <p class="user-email">adrianomonti@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="line2">
                                            <p class="level">Уровень <span>9</span><span class="status">profi</span></p>
                                            <p class="values">
                                                <span class="value1">2792</span>/
                                                <span class="value2">3000</span>CP
                                            </p>
                                        </div>
                                        <div class="bar">
                                            <p class="inner"></p>
                                        </div>
                                    </div>
                                    <div class="middle block">
                                        <ul>
                                            <li><p>баланс: <span class="value">128.00</span></p></li>
                                            <li><p>бонус: <span class="value">2328.00</span></p></li>
                                            <li><p>очки: <span class="value">28.00</span></p></li>
                                        </ul>
                                    </div>
                                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/myAccount.html" class="myAccount"><span class="messages">2</span><span class="text">мой аккаунт</span></a>
                                    <div class="signOut">
                                        <a href="#">выйти</a>
                                    </div>
                                    <div class="userMenuBlur first"><span></span></div>
                                    <div class="userMenuBlur second"><span></span></div>
                                    <div class="userMenuBlur third"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="unknown">
                <div class="myContainer">
                    <div class="left">
                        <div class="languages">
                            <p class="active">
                               <img src="img/languages/ru.png" alt=""><span>рус</span>
                            </p>
                            <p class="notActive">
                               <img src="img/languages/en.png" alt=""><span>eng</span>
                            </p>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#slots">все слоты</a></li>
                                <li><a href="#">партнерская программа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/" class="logo"><img src="img/logo.png" alt=""></a>
                    <div class="right">
                        <nav class="menu">
                            <ul>
                                <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/bonuses.html">бонусы</a></li>
                                <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/news.html">новости</a></li>
                            </ul>
                        </nav>
                        <button class="enter"><p>вход</p></button>
                        <span class="stars"></span>
                        <div class="registerForm">
                            <p class="main">регистрация</p>
                            <p class="socials">Через социальные сети:</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                            <span class="or">или</span>
                            <form action="POST">
                                <label>
                                    <input type="email" placeholder="Введите email">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </label>
                                <label>
                                    <input type="password" placeholder="Пароль">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </label>
                                <div class="currency">
                                    <label>Валюта:</label>
                                    <label>
                                        <input type="radio" name="money" checked>
                                        <span>rub</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="money">
                                        <span>uah</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="money">
                                        <span>eur</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="money">
                                        <span>btc</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="money">
                                        <span>usd</span>
                                    </label>
                                </div>
                                <div class="rules">
                                    <label>
                                        <input type="checkbox">
                                        <span>Я принимаю <a href="#">Положения и условия</a></span>
                                    </label>
                                </div>
                                <button class="submit"><span>регистрация</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content myContainer">
                <aside class="mainAside">
                    <ul>
                        <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/bonuses.html">бонусы</a></li>
                        <li><a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/tournaments.html">турниры</a></li>
                        <li><a href="#">помощь</a></li>
                        <li><a href="#">vip</a></li>
                    </ul>
                </aside>
                <div class="slider">
                    <div><a href="#"><img src="img/slider/header-slide-1.png" alt=""></a></div>
                    <div><a href="#"><img src="img/slider/header-slide-1.png" alt=""></a></div>
                    <div><a href="#"><img src="img/slider/header-slide-1.png" alt=""></a></div>
                </div>
            </div>
            <div id="left-offcanvas" class="offcanvas"><a href="#"><p><span>пополнить счет</span></p></a></div>
            <div id="right-offcanvas" class="offcanvas"><a href="#"><p><span>помощь 24/7</span></p></a></div>
        </div>
        <div class="providers" id="slots">
            <div class="myContainer">
                <div class="filters">
                    <div class="select">
                        <p class="pseudoSelect">все провайдеры</p>
                        <ul>
                            <li class='all'>все провайдеры</li>
                            <li class='novomatic'>NovomatiC</li>
                            <li class='netent'>NetEnt</li>
                            <li class='playtech'>PlayTech</li>
                            <li class='amatic'>Amatic</li>
                            <li class='igt'>IGT</li>
                            <li class='egt'>EGT</li>
                        </ul>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#" class="new"><img src="img/providers/icons/new.png" alt=""><span>новые</span></a></li>
                            <li><a href="#" class="popular"><img src="img/providers/icons/popular.png" alt=""><span>популярные</span></a></li>
                            <li><a href="#" class="poker"><img src="img/providers/icons/poker.png" alt=""><span>покер</span></a></li>
                            <li><a href="#" class="roulette"><img src="img/providers/icons/roulette.png" alt=""><span>рулетка</span></a></li>
                            <li><a href="#" class="desktop"><img src="img/providers/icons/board.png" alt=""><span>настольные</span></a></li>
                        </ul>
                    </nav>
                    <div class="search">
                        <input type="text" placeholder="Искать игру">
                    </div>
                </div>
                <div class="content">
                    <div class="game active all playtech igt table new">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all netent roulette poker new">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all novomatic desktop poker">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all amatic igt egt popular">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all novomatic netent new">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all netent amatic poker">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all netent playtech igt poker new">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all netent playtech roulette">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all amatic desktop">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all netent igt desktop roulette">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all netent new">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all playtech roulette">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all amatic poker">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all playtech desktop popular">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                    <div class="game active all amatic igt popular poker">
                        <img src="img/game-1.png" alt="">
                        <div class="text">
                            <p>game name</p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="play">играть</a>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/game.html" class="demo">demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bigContainer">
            <div class="myContainer">
                <div class="jackpots">
                    <div class="left wow animated fadeInLeft">
                        <p class="main">выигрыши</p>
                        <ul>
                            <li class="first">
                                <a href="#">
                                    <span class="name">gold</span>
                                    <span class="number">45567</span> USD
                                </a>
                            </li>
                            <li class="second">
                                <a href="#">
                                    <span class="name">silver</span>
                                    <span class="number">5567</span> USD
                                </a>
                            </li>
                            <li class="third">
                                <a href="#">
                                    <span class="name">rubin</span>
                                    <span class="number">2567</span> USD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="right wow animated fadeInRight">
                        <p class="main">победители</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/winner-inner-img.png" alt="">
                                    <div>
                                        <p>
                                            <span class="userName">Natalia</span>выиграл
                                            <span class="jackpot">5.0725</span>
                                            <span class="currency">usd</span>
                                            <br>
                                            в <span class="game">moon princess</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/winner-inner-img.png" alt="">
                                    <div>
                                        <p>
                                            <span class="userName">Natalia</span>выиграл
                                            <span class="jackpot">5.0725</span>
                                            <span class="currency">usd</span>
                                            <br>
                                            в <span class="game">moon princess</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/winner-inner-img.png" alt="">
                                    <div>
                                        <p>
                                            <span class="userName">Natalia</span>выиграл
                                            <span class="jackpot">5.0725</span>
                                            <span class="currency">usd</span>
                                            <br>
                                            в <span class="game">moon princess</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/winner-inner-img.png" alt="">
                                    <div>
                                        <p>
                                            <span class="userName">Natalia</span>выиграл
                                            <span class="jackpot">5.0725</span>
                                            <span class="currency">usd</span>
                                            <br>
                                            в <span class="game">moon princess</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tournaments wow animated fadeInUp">
                    <p class="header"><span>турниры</span></p>
                    <div class="content">
                        <div class="tournamentItem">
                            <img src="img/tournaments-item-img.jpg" alt="">
                            <div class="place">
                                <p class="number">5</p>
                                <span>Your place</span>
                            </div>
                            <p class="yellow"><span>boom brothers</span></p>
                            <p class="time">
                                <span class="bold">время:</span> дни:
                                <span class="days bold">2</span> часы:
                                <span class="hours bold">14:35:12</span>
                            </p>
                            <p class="jackpot">выигрыш <span class="amount">45567</span><span class="currency">USD</span></p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/tournamentsOpen.html" class="takePart"><span>участвовать</span></a>
                            <div class="stars"></div>
                        </div>
                        <div class="tournamentItem">
                            <img src="img/tournaments-item-img.jpg" alt="">
                            <div class="place">
                                <p class="number">-</p>
                                <span>Your place</span>
                            </div>
                            <p class="yellow"><span>boom brothers</span></p>
                            <p class="time">
                                <span class="bold">время:</span> дни:
                                <span class="days bold">2</span> часы:
                                <span class="hours bold">14:35:12</span>
                            </p>
                            <p class="jackpot">выигрыш <span class="amount">2567</span><span class="currency">USD</span></p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/tournamentsOpen.html" class="takePart"><span>участвовать</span></a>
                            <div class="stars"></div>
                        </div>
                        <div class="tournamentItem">
                            <img src="img/tournaments-item-img.jpg" alt="">
                            <div class="place">
                                <p class="number">2</p>
                                <span>Your place</span>
                            </div>
                            <p class="yellow"><span>boom brothers</span></p>
                            <p class="time">
                                <span class="bold">время:</span> дни:
                                <span class="days bold">2</span> часы:
                                <span class="hours bold">14:35:12</span>
                            </p>
                            <p class="jackpot">выигрыш <span class="amount">35567</span><span class="currency">USD</span></p>
                            <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/tournamentsOpen.html" class="takePart"><span>участвовать</span></a>
                            <div class="stars"></div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="advantages wow animated fadeIn">
                        <div class="left">
                            <p class="main">bonus package</p>
                            <ul>
                                <li>Add funds in the amount of €/$100 and get twice as much - €/$200- credited to your account</li>
                                <li>Catch our regular reload bonuses and take part in slot races</li>
                                <li>Discover our VIP rewards: from free spins and cash prizes to a Ferrari 488GTB supercar</li>
                            </ul>
                        </div>
                        <div class="right">
                            <p class="main">quick payouts</p>
                            <ul>
                                <li>Get your withdrawal processed faster than ever - up to 2 hours</li>
                                <li>All the most popular deposit/withdrawal methods available; full Bitcoin support</li>
                                <li>A professional support team at your service any time - 24/7, 365 days a year</li>
                            </ul>
                        </div>
                    </div>
                    <div class="partners wow animated fadeIn">
                        <ul>
                            <li><img src="img/providers/provider-1.png" alt=""></li>
                            <li><img src="img/providers/provider-2.png" alt=""></li>
                            <li><img src="img/providers/provider-3.png" alt=""></li>
                            <li><img src="img/providers/provider-4.png" alt=""></li>
                            <li><img src="img/providers/provider-5.png" alt=""></li>
                            <li><img src="img/providers/provider-6.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="paySystems wow animated fadeIn">
                        <ul>
                            <li><img src="img/pay-system/pay-system-1.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-2.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-3.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-4.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-5.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-6.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-7.png" alt=""></li>
                        </ul>
                    </div>
                    <footer class="wow animated fadeIn">
                        <nav>
                            <div class="bottomList">
                                <ul>
                                    <li><a href="#">соглашение</a></li>
                                    <li><a href="#">контакты</a></li>
                                    <li><a href="#">лицензия</a></li>
                                    <li><a href="#">защита информации</a></li>
                                    <li><a href="#">партнерам</a></li>
                                    <li><a href="#">о нас</a></li>
                                    <li><a href="#">помощь</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="info">
                            <div>
                                <p>© 2018 Золотая Монета Казино. Все права защищены</p>
                                <p>Разработано компанией <a href="#">Planet game</a> 2018</p>
                            </div>
                            <img src="img/older-18.png" alt="">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="scrollBar">
        <div class="scrollThumb"></div>
    </div> -->
    <div class="preloader" id="page-preloader">
        <div class="loader">
            <img src="img/preloaderSmall.png" alt="">
        </div>
        <span class="stars"></span>
    </div>

    <div id="toTop">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!-- js files    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>