<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Bildex Test Page">
    <meta property="og:url" content="https://Bildextestpage.com">
    <meta property="og:title" content="Bildex Test Page | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- css files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
</head>
<body>
    <div class="Account">
        <div class="first-screen animsition">
            <header class="registered">
                <div class="myContainer">
                    <div class="left">
                        <div class="languages">
                            <p class="active">
                               <img src="img/languages/ru.png" alt=""><span>рус</span>
                            </p>
                            <p class="notActive">
                               <img src="img/languages/en.png" alt=""><span>eng</span>
                            </p>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#slots">все слоты</a></li>
                                <li><a href="#">партнерская программа</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/" class="logo"><img src="img/logo.png" alt=""></a>
                    <div class="right">
                        <div class="bottom">
                            <div class="user-money">
                                <p>баланс:</p>
                                <p class="money"><span>128.00</span><i class="fa fa-usd" aria-hidden="true"></i></p>
                                <div class="blur"><span></span></div>
                            </div>
                            <div class="user-name">
                                <p>adriano monti</p>
                            </div>
                            <div class="user-img">
                                <img src="img/user-image.png" alt="">
                                <div class="messages"><span>2</span></div>
                                <div class="dropdownMenu">
                                    <div class="top block">
                                        <div class="line1">
                                            <img src="img/user-image.png" alt="">
                                            <div>
                                                <p class="user-name">adriano monti</p>
                                                <p class="user-email">adrianomonti@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="line2">
                                            <p class="level">Уровень <span>9</span><span class="status">profi</span></p>
                                            <p class="values">
                                                <span class="value1">2792</span>/
                                                <span class="value2">3000</span>CP
                                            </p>
                                        </div>
                                        <div class="bar">
                                            <p class="inner"></p>
                                        </div>
                                    </div>
                                    <div class="middle block">
                                        <ul>
                                            <li><p>баланс: <span class="value">128.00</span></p></li>
                                            <li><p>бонус: <span class="value">2328.00</span></p></li>
                                            <li><p>очки: <span class="value">28.00</span></p></li>
                                        </ul>
                                    </div>
                                    <a href="http://resume.symphonyart.com/Favorit%20Soft/Golden%20Coin/myAccount.html" class="myAccount"><span class="messages">2</span><span class="text">мой аккаунт</span></a>
                                    <div class="signOut">
                                        <a href="#">выйти</a>
                                    </div>
                                    <div class="userMenuBlur first"><span></span></div>
                                    <div class="userMenuBlur second"><span></span></div>
                                    <div class="userMenuBlur third"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <h1 class="main">мой аккаунт</h1>
            <div class="content myContainer">
                <ul class="tabs">
                    <li class="tab"><span>баланс</span></li>
                    <li class="tab"><span>история</span></li>
                    <li class="tab"><span>партнерская программа</span></li>
                    <li class="tab"><span>информация о профиле</span></li>
                    <li class="tab"><span>документы</span></li>
                </ul>
                <div class="tab-item tab-item1">
                    <h3>баланс</h3>
                    <div class="accounts">
                        <div class="item">
                            <h5>Основной аккаунт</h5>
                            <div class="table">
                                <div class="count">
                                    <p class="header">Выбор основного счета</p>
                                    <label><input type="radio" name="currency1" checked><span>основной</span></label>
                                    <label><input type="radio" name="currency1"><span>выбрать</span></label>
                                </div>
                                <div class="currency">
                                    <p class="header">Валюта</p>
                                    <span>usd</span>
                                    <span>euro</span>
                                </div>
                                <div class="amount">
                                    <p class="header">Сумма</p>
                                    <span class="usd">7000</span>
                                    <span class="euro">2000</span>
                                </div>
                                <div class="avaliable">
                                    <p class="header">Доступны для вывода</p>
                                    <span class="usd">6500</span>
                                    <span class="euro">1450</span>
                                </div>
                                <div class="actions">
                                    <p class="header">Действия</p>
                                    <div class="buttons">
                                        <a href="#" class="deposit">депозит</a>
                                        <a href="#" class="getCash">вывод</a>
                                    </div>
                                    <div class="buttons">
                                        <a href="#" class="deposit">депозит</a>
                                        <a href="#" class="getCash">вывод</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <h5>Бонусный аккаунт</h5>
                            <div class="table">
                                <div class="count">
                                    <p class="header">Выбор основного счета</p>
                                    <label><input type="radio" name="currency2" checked><span>основной</span></label>
                                    <label><input type="radio" name="currency2"><span>выбрать</span></label>
                                </div>
                                <div class="currency">
                                    <p class="header">Валюта</p>
                                    <span>usd</span>
                                    <span>euro</span>
                                </div>
                                <div class="amount">
                                    <p class="header">Сумма</p>
                                    <span class="usd">7000</span>
                                    <span class="euro">2000</span>
                                </div>
                                <div class="avaliable">
                                    <p class="header">Доступны для вывода</p>
                                    <span class="usd">6500</span>
                                    <span class="euro">1450</span>
                                </div>
                                <div class="actions">
                                    <p class="header">Действия</p>
                                    <div class="buttons">
                                        <a href="#" class="deposit">депозит</a>
                                        <a href="#" class="getCash">вывод</a>
                                    </div>
                                    <div class="buttons">
                                        <a href="#" class="deposit">депозит</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-item tab-item2">
                    <h3>история</h3>
                    <div class="item">
                        <div class="table">
                                <div class="operation">
                                    <p class="header">Операция</p>
                                    <span>Вывод через QIWI кошелек</span>
                                    <span>Вывод через QIWI кошелек</span>
                                </div>
                                <div class="date">
                                    <p class="header">Дата</p>
                                    <span>07.03.2018</span>
                                    <span>09.03.2018</span>
                                </div>
                                <div class="amount">
                                    <p class="header">Сумма</p>
                                    <span class="usd">7000</span>
                                    <span class="usd">2000</span>
                                </div>
                                <div class="status">
                                    <p class="header">Статус</p>
                                    <span>Выплачено</span>
                                    <span>Выплачено</span>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="tab-item tab-item3">
                    <h3>партнерская программа</h3>
                    <div class="line">
                        <a href="#">Создать партнерский профиль</a>
                        <span>Создайте партнерский профиль, чтобы получить ссылку для трекера и начать партнерскую программу.</span>
                    </div>
                    <div class="banners">
                        <h5>Баннеры</h5>
                        <ul>
                            <li><label><input type="checkbox" checked><span>Все</span></label></li>
                            <li><label><input type="checkbox"><span>600 x 120 px</span></label></li>
                            <li><label><input type="checkbox"><span>400 x 220 px</span></label></li>
                            <li><label><input type="checkbox"><span>900 x 300 px</span></label></li>
                            <li><label><input type="checkbox"><span>600 x 120 px</span></label></li>
                            <li><label><input type="checkbox"><span>600 x 120 px</span></label></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-item tab-item4">
                    <h3>информация о профиле</h3>
                    <div class="info">
                        <img src="img/account-user-image.png" alt="">
                        <div>
                            <div class="line1">
                                <p class="user-name">adriano monti</p>
                                <p class="user-email">adrianomonti@gmail.com</p>
                            </div>
                            <div class="line2">
                                <p class="level">Уровень <span>9</span><span class="status">profi</span></p>
                                <p class="values">
                                    <span class="value1">2792</span>/
                                    <span class="value2">3000</span>CP
                                </p>
                            </div>
                            <div class="bar">
                                <p class="inner"></p>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item personal">
                            <h5>Личные данные</h5>
                            <form action="#">
                                <label><p>Имя</p><input type="text" value="adriano"></label>
                                <label><p>Фамилия</p><input type="text" value="monti"></label>
                                <label>
                                    <p>Date</p>
                                    <input type="date">
                                    <div class="picker">
                                        <input type="date" value="2018-03-01">
                                        <div>
                                            <span></span>
                                        </div>
                                    </div>
                                </label>
                                <div class="gender">
                                    <p>Ваш пол</p>
                                    <label><input type="radio" name="gender" checked><span>муж</span></label>
                                    <label><input type="radio" name="gender"><span>жен</span></label>
                                </div>
                                <input type="submit" value="сохранить">
                            </form>
                        </div>
                        <div class="item password">
                            <h5>Изменить пароль</h5>
                            <form action="#">
                                <label><p>Введите старый пароль</p><input type="password" value="123547895123"></label>
                                <label><p>Введите новый пароль</p><input type="password"></label>
                                <label><p>Подтвердите новый пароль</p><input type="password"></label>
                                <label>
                                    <input type="submit" value="сохранить">
                                </label>
                            </form>
                        </div>
                        <div class="item telephone">
                            <h5>Телефон</h5>
                            <form action="#">
                                <label><p>Телефон</p><input type="tel" value="+38 (050) 70 666 38"></label>
                                <label><input type="submit" value="получить sms"></label>
                                <label class="code empty"><p>Ввести код из sms сообщения</p><input type="text"></label>
                            </form>
                        </div>
                        <div class="item email">
                            <h5>Email</h5>
                            <form action="#">
                                <label><p>Email</p><input type="email" value="adrianomonti@gmail.com"></label>
                                <label><input type="submit" value="сохранить"></label>
                            </form>
                        </div>
                        <div class="item timezone">
                            <h5>Часовой пояс</h5>
                            <form action="#">
                                <label>
                                    <p>Выберите Ваш часовой пояс</p>
                                    <p class="pseudoSelect">Asia/Magadan (UTC+11:00) 22:46</p>
                                    <ul>
                                        <li>Asia/Magadan (UTC+11:00) 22:46</li>
                                        <li>Asia/Magadan (UTC+11:00) 22:46</li>
                                        <li>Asia/Magadan (UTC+11:00) 22:46</li>
                                        <li>Asia/Magadan (UTC+11:00) 22:46</li>
                                        <li>Asia/Magadan (UTC+11:00) 22:46</li>
                                        <li>Asia/Magadan (UTC+11:00) 22:46</li>
                                    </ul>
                                    <input type="text" name="timezone" class="hidden">
                                </label>
                                <label><input type="submit" value="сохранить"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-item tab-item5">
                    content of 5th tab
                </div>
                <div class="blur first"><span></span></div>
                <div class="blur second"><span></span></div>
            </div>
            <div id="left-offcanvas" class="offcanvas"><a href="#"><p><span>пополнить счет</span></p></a></div>
            <div id="right-offcanvas" class="offcanvas"><a href="#"><p><span>помощь 24/7</span></p></a></div>
        </div>
        <div class="bigContainer">
            <div class="myContainer footer">
                    <div class="advantages wow animated fadeIn">
                        <div class="left">
                            <p class="main">bonus package</p>
                            <ul>
                                <li>Add funds in the amount of €/$100 and get twice as much - €/$200- credited to your account</li>
                                <li>Catch our regular reload bonuses and take part in slot races</li>
                                <li>Discover our VIP rewards: from free spins and cash prizes to a Ferrari 488GTB supercar</li>
                            </ul>
                        </div>
                        <div class="right">
                            <p class="main">quick payouts</p>
                            <ul>
                                <li>Get your withdrawal processed faster than ever - up to 2 hours</li>
                                <li>All the most popular deposit/withdrawal methods available; full Bitcoin support</li>
                                <li>A professional support team at your service any time - 24/7, 365 days a year</li>
                            </ul>
                        </div>
                    </div>
                    <div class="partners wow animated fadeIn">
                        <ul>
                            <li><img src="img/providers/provider-1.png" alt=""></li>
                            <li><img src="img/providers/provider-2.png" alt=""></li>
                            <li><img src="img/providers/provider-3.png" alt=""></li>
                            <li><img src="img/providers/provider-4.png" alt=""></li>
                            <li><img src="img/providers/provider-5.png" alt=""></li>
                            <li><img src="img/providers/provider-6.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="paySystems wow animated fadeIn">
                        <ul>
                            <li><img src="img/pay-system/pay-system-1.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-2.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-3.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-4.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-5.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-6.png" alt=""></li>
                            <li><img src="img/pay-system/pay-system-7.png" alt=""></li>
                        </ul>
                    </div>
                    <footer class="wow animated fadeIn">
                        <nav>
                            <div class="bottomList">
                                <ul>
                                    <li><a href="#">соглашение</a></li>
                                    <li><a href="#">контакты</a></li>
                                    <li><a href="#">лицензия</a></li>
                                    <li><a href="#">защита информации</a></li>
                                    <li><a href="#">партнерам</a></li>
                                    <li><a href="#">о нас</a></li>
                                    <li><a href="#">помощь</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="info">
                            <div>
                                <p>© 2018 Золотая Монета Казино. Все права защищены</p>
                                <p>Разработано компанией <a href="#">Planet game</a> 2018</p>
                            </div>
                            <img src="img/older-18.png" alt="">
                        </div>
                    </footer>
                </div>
        </div>

        <div class="preloader" id="page-preloader">
            <div class="loader">
                <img src="img/preloaderSmall.png" alt="">
            </div>
            <span class="stars"></span>
        </div>

        <div id="toTop">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

    </div>

    <!-- js files    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>